# tls-scan - Build
# https://github.com/ArtiomL/tls-scan
# Artiom Lichtenstein
# v1.0.0, 27/11/2017

sudo: false

language: python

python:
  - 2.7

before_install:
  - chmod +x tls_scan.py

install:
  - pip install requests

script:
  - ./tls_scan.py -c artioml.net
